<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2016 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
i18n_domain='jpl.mcl.site.sciencedata'>
<genericsetup:upgradeStep
        source='1'
        destination='2'
        title='MCL sciencedata Upgrade 1 to 32'
        description='Upgrade the MCL jpl.mcl.site.sciencedata to add faceted view'
        profile='jpl.mcl.site.sciencedata:default'
        handler='jpl.mcl.site.sciencedata.upgrades.installSciencedataView'
        sortkey='1'
    />
    </configure>
